<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/signature_vertical_U_white.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobilestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|EB+Garamond|Source+Serif+Pro" rel="stylesheet">

</head>
<body>
  <p class="titleline">SUNNY KIM</p>
	<header>
	    <nav>
	        <ul>
	            <li><a href = "index.html">ABOUT</a></li>
              <li><a href = "bluehive.html">WORK</a></li>
              <li><a href = "photography.html">SIDE THINGS</a></li>
	            <li><a href = "contact.html">CONTACT</a></li>
	        </ul>
	    </nav>


<section class="columns">

	<div class="column">
		<h2>BlueHive</h2>
	</div>

	<div class="column">
		<h2>iTrack</h2>
	</div>

  <div class="column">
		<h2>Food Recall</h2>
	</div>

</section>


</body>


<footer>
  <section class="columns">

  	<div class="column">
      <i class="fab fa-linkedin"></i>
  	</div>

  	<div class="column">
      <i class="fab fa-dribbble"></i>
  	</div>

    <div class="column">
      <i class="fab fa-behance"></i>
  	</div>
</footer>
